# cajupag

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/fmatheus/app/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/fmatheus/app/config/: BeanConfig.java
authorization-server/src/main/java/com/fmatheus/app/config/properties/: JksProperties.java  RegistredClientProperties.java  RsaKeyProperties.java
authorization-server/src/main/java/com/fmatheus/app/controller/security/: CustomAuthenticationConverter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomOAuth2ParameterNames.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuthUtil.java  SecurityConfig.java
authorization-server/src/main/java/com/fmatheus/app/controller/util/: CapitalizeUtil.java  CharacterUtil.java
authorization-server/src/main/java/com/fmatheus/app/model/entity/: Account.java  Address.java  Balance.java  Client.java  Contact.java  Establishment.java  Person.java  PersonType.java  Transactions.java
authorization-server/src/main/java/com/fmatheus/app/model/repoitory/: AccountRepository.java
authorization-server/src/main/java/com/fmatheus/app/model/service/: AccountService.java
authorization-server/src/main/java/com/fmatheus/app/model/service/impl/: AccountServiceImpl.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/certs/: keypair.pem  public.pem
authorization-server/src/main/resources/db/migration/: V002__create_table_person.sql  V005__create_table_client.sql  V006__create_table_account.sql  V006__create_table_balance.sql  V007__create_table_account.sql  V007__create_table_establishment.sql  V008__create_table_account_balance_join.sql  V008__create_table_transaction.sql  V009__create_table_establishment.sql  V010__create_table_establishment_balance_join.sql  V011__create_table_transaction.sql
authorization-server/src/main/resources/keystore/: oauthkey.jks
authorization-server/src/test/java/com/fmatheus/app/: AuthorizationServerApplicationTests.java
caju-transaction/: pom.xml
caju-transaction/src/main/java/com/fmatheus/app/: CajuTransactionApplication.java
caju-transaction/src/main/java/com/fmatheus/app/config/: BeanConfig.java
caju-transaction/src/main/java/com/fmatheus/app/controller/dto/request/: TransactionRequest.java
caju-transaction/src/main/java/com/fmatheus/app/controller/enumerable/: BalanceTypeEnum.java  MessagesEnum.java
caju-transaction/src/main/java/com/fmatheus/app/controller/exception/handler/: ApiExceptionHandler.java
caju-transaction/src/main/java/com/fmatheus/app/controller/facade/: TransactionFacade.java
caju-transaction/src/main/java/com/fmatheus/app/controller/resource/: TransactionResource.java
caju-transaction/src/main/java/com/fmatheus/app/controller/security/: CustomJwtAuthenticationConverter.java  ResourceSecurityConfig.java
caju-transaction/src/main/java/com/fmatheus/app/controller/security/authorize/: AllAuthorize.java
caju-transaction/src/main/java/com/fmatheus/app/controller/util/: AppUtil.java
caju-transaction/src/main/java/com/fmatheus/app/model/entity/: Account.java  AccountBalanceJoin.java  AccountBalanceJoinPK.java  Address.java  Balance.java  Client.java  Contact.java  Establishment.java  Person.java  PersonType.java  Transactions.java
caju-transaction/src/main/java/com/fmatheus/app/model/repository/: AccountRepository.java  EstablishmentRepository.java
caju-transaction/src/main/java/com/fmatheus/app/model/repository/impl/: AccountRepositoryImpl.java
caju-transaction/src/main/java/com/fmatheus/app/model/repository/impl/restriction/: AccountRestriction.java
caju-transaction/src/main/java/com/fmatheus/app/model/repository/query/: AccountRepositoryQuery.java
caju-transaction/src/main/java/com/fmatheus/app/model/service/: AccountService.java  EstablishmentService.java  GenericService.java
caju-transaction/src/main/java/com/fmatheus/app/model/service/impl/: AccountServiceImpl.java  EstablishmentServiceImpl.java
caju-transaction/src/main/resources/: application.yml
caju-transaction/src/main/resources/i18n/: messages.yml
caju-transaction/src/test/java/com/fmatheus/app/: CajuTransactionApplicationTests.java
caju-transaction/src/test/java/com/fmatheus/app/controller/facade/: TransactionFacadeTest.java
src/main/java/com/fmatheus/app/: CajupagApplication.java
src/main/resources/: application.properties
src/test/java/com/fmatheus/app/: CajupagApplicationTests.java
